# ChatFlow

./: README.md  build.gradle  settings.gradle
client-part1/: README.md  build.gradle  settings.gradle
client-part1/gradle/wrapper/: gradle-wrapper.properties
client-part1/src/main/java/: AckListener.java  ChatLoadClient.java  ClientConfig.java  DummySendChannel.java  MessageGenerator.java  MessageType.java  Metrics.java  OutboundMessage.java  RttProbe.java  SendChannel.java  SenderWorker.java  WarmupRunner.java  WarmupUtil.java  WsSendChannel.java
client-part2/: README.md  settings.gradle
client-part2/gradle/wrapper/: gradle-wrapper.properties
client-part2/src/main/java/: AckListener.java  ChartGenerator.java  ChatLoadClient.java  ClientConfig.java  CsvWriter.java  DummySendChannel.java  LatencyRecord.java  MessageGenerator.java  MessageType.java  Metrics.java  OutboundMessage.java  Part3Collector.java  RoomChannelPool.java  RttProbe.java  SendChannel.java  SenderWorker.java  StatisticsCalculator.java  ThroughputTracker.java  WarmupRunner.java  WarmupUtil.java  WsSendChannel.java
consumer/: build.gradle
consumer/src/main/java/chatflow/consumer/: ConsumerMain.java
gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  build.gradle
server-v2/: README.md  build.gradle
server-v2/src/main/java/chatflow/server/: ServerMain.java
server-v2/src/main/java/chatflow/server/broadcast/: BroadcastRequest.java  MessageIdCache.java
server-v2/src/main/java/chatflow/server/model/: ChatMessage.java  ChatResponse.java  UserInfo.java
server-v2/src/main/java/chatflow/server/queue/: MessagePublisher.java
server-v2/src/main/java/chatflow/server/room/: RoomManager.java
server-v2/src/main/java/chatflow/server/ws/: ChatWebSocketServer.java
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/chatflow/server/: ServerMain.java
server/src/main/java/chatflow/server/model/: ChatMessage.java  ChatResponse.java
server/src/main/java/chatflow/server/queue/: QueueMessage.java
server/src/main/java/chatflow/server/validation/: MessageValidator.java
server/src/main/java/chatflow/server/ws/: ChatWebSocketServer.java
(+2 files in other folders)
