plugins {
    id 'application'
}

group = 'cs6650.lab2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.0"
}

application {
    mainClass = 'chatflow.server.ServerMain'
}

test {
    useJUnitPlatform()
}